<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="53750ea9-3e10-40be-bf5f-cde999911807" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Coupon</ID>
  <Name>Dim Coupon</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2012" scrolltop="-6551" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8446" y="16489" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Coupon" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4382" height="3387" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00001e1100003b0d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Dim_Coupon" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2012</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-6551</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="4ea7b772-447d-4cca-95fc-325d2640e41a">
    <DataSourceViewID>Online Retail DM</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="13d6f250-7cff-41d6-87ab-0a69098b1e8b">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="09db2265-8dc5-43a9-bcbb-23ef93be6103">
      <ID>Coupon Key</ID>
      <Name>Coupon Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0b39bf40-309e-491f-891f-1c83f9507e86">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1a831436-576a-4f5a-83b1-c4eb1badcd02">
            <TableID>dbo_Dim_Coupon</TableID>
            <ColumnID>Coupon_Key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="a5a0ec43-22e5-423e-a63e-82c57bca445f">
          <AttributeID>Coupon ID</AttributeID>
          <Name>Coupon ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="09c4ae31-983e-477d-960d-e44934a183d0">
          <AttributeID>Coupon Code</AttributeID>
          <Name>Coupon Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="47b04e6d-77b5-4131-b95e-ec56badeb1af">
          <AttributeID>Coupon Discount Value</AttributeID>
          <Name>Coupon Discount Value</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="959a87a1-faee-4fe0-831a-6a240cbaca09">
          <AttributeID>Coupon Usage Number</AttributeID>
          <Name>Coupon Usage Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8d36b1d0-47f6-4e5f-bdc3-62a319f2d369">
          <AttributeID>Coupon Expiry Date</AttributeID>
          <Name>Coupon Expiry Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cf48625b-d43d-4300-8b3f-8750c9418398">
          <AttributeID>Is Expired</AttributeID>
          <Name>Is Expired</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="90da5242-b3d0-4376-aa8e-24445cf61722">
      <ID>Coupon ID</ID>
      <Name>Coupon ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="48d62c75-8f65-4dac-9e7b-1216446a5904">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6eedbd8b-37b5-441d-8765-bcfffed8a785">
            <TableID>dbo_Dim_Coupon</TableID>
            <ColumnID>Coupon_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c595074b-6217-4fe7-af75-164241052295">
      <ID>Coupon Code</ID>
      <Name>Coupon Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c0e37696-86eb-44fd-8643-5d752d63e29e">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="74d2579b-bc45-4dbc-81ba-c63af59af62d">
            <TableID>dbo_Dim_Coupon</TableID>
            <ColumnID>Coupon_Code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b46cf50d-8537-4a0d-a751-f81756a5d73a">
      <ID>Coupon Discount Value</ID>
      <Name>Coupon Discount Value</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="21225206-9ac5-4a60-8b3e-69e73acf7225">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bbed7117-5d6e-4391-bcd5-0f7fbd6078e9">
            <TableID>dbo_Dim_Coupon</TableID>
            <ColumnID>Coupon_Discount_Value</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="82f6c6f4-5429-4094-af26-1a004dcafce3">
      <ID>Coupon Usage Number</ID>
      <Name>Coupon Usage Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e27ce61d-0ff9-4729-9ad7-71e601f0a881">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f756a003-8080-40f0-85bc-1545c9036673">
            <TableID>dbo_Dim_Coupon</TableID>
            <ColumnID>Coupon_Usage_Number</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="04624fca-d8b3-4459-bfaf-58811266fa2a">
      <ID>Coupon Expiry Date</ID>
      <Name>Coupon Expiry Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="843eb264-efd5-4581-b0b0-8dc4999ea08b">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a8c7a6f7-da3e-4b7f-b871-c7aac4b2f91a">
            <TableID>dbo_Dim_Coupon</TableID>
            <ColumnID>Coupon_Expiry_Date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b8a53617-450c-4609-8d8d-79f8d3c264bd">
      <ID>Is Expired</ID>
      <Name>Is Expired</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b4560143-f56c-494d-9eac-01115ab66061">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b7b802e2-f3ab-4cd7-9c2f-53a4593ec0e7">
            <TableID>dbo_Dim_Coupon</TableID>
            <ColumnID>Is_Expired</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>